
#Server
server.port=8080
server.servlet.context-path=/api

#Data source
spring.datasource.url-rostov=
spring.datasource.url-moscow=
spring.datasource.url-biysk=
spring.datasource.username=
spring.datasource.password=

datasource.rostov-enabled=true
datasource.moscow-enabled=true
datasource.biysk-enabled=true