#Server
server.port=8080
server.servlet.context-path=/api

#Data source
spring.datasource.url-rostov=jdbc:postgresql://localhost:5432/dbase_lab
spring.datasource.url-moscow=jdbc:postgresql://localhost:5434/dbase_lab
spring.datasource.url-biysk=jdbc:postgresql://localhost:5436/dbase_lab
spring.datasource.username=user
spring.datasource.password=pass
datasource.rostov-enabled=true
datasource.moscow-enabled=true
datasource.biysk-enabled=true

#Liquibase
liquibase.changelog-file=classpath:datasource/liquibase/changelog.xml
spring.liquibase.enabled=true